<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/style.css">
		<title>RazeBox.pl</title>
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	</head>
	<body>
		<center><a href="/"><img src="/razebox-logo.png" width="250" height="250"></a>
		<div id="a">
		<a href="/">Home</a><a2> | </a2><a href="/administracja">Administracja</a> <a2> | </a2> <a href="/discord">Discord</a> <a2> | </a2> <a href="/kontakt">Kontakt</a><br><img src="/w2RVl92.png" width="1" height="10">
		</div>
		<br><br><a2>Rekrutacja<br></a2><p>Wybierz kim chcesz zostać</p></center>
		<br>
		<center><a href="https://forms.gle/awy4rj7TzjLSgL719">Realizatorem Partnerstw</a><br><br>
        <a href="https://forms.gle/R5AfXFQPSPxk4czW6">Helperem</a></center>
	</body>
</html>

<style>
body {
	background-color: black;
}

#a {
	background-color: blue;
	margin-left: 400px;
	margin-right: 400px;
}

#b {
	background-color: #141414;
	margin-left: 590px;
	margin-right: 590px;
}

a:hover{
  color: red;
}

a {
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 40px;
	margin-bottom: 40px;
	text-decoration: none;
}

a2 {
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 50px;
	
}

a3 {
	color: white;
	font-family: 'Fredoka One', cursive;
	font-size: 40px;
}

	p {
		color: white;
		font-family: Arial;
		font-size: 20px;
</style>